@red : rgb(218,24,26);//#DA0E1A;
@grey: rgb(69,67,73);//#3f3f3f;
@yellow: rgb(247,225,141);
@gold: rgb(169,112,36);
@cyan: rgb(0,158,224);
@white: white;
@black: black;

body{
	
}

.sound{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 64px;
	height: 64px;
	background-image: url(../assets/volume_on.png);
	background-repeat: no-repeat;
}

.sound.off{
	background-image: url(../assets/volume_off.png);
}

.reset{
	position: absolute;
	right: 20px;
	top: 100px;
	width: 64px;
	height: 64px;
	background-image: url(../assets/refresh.png);
	background-repeat: no-repeat;
}